ПОРТАЛ ИГР — САМ САЙТ (БЕЗ GITHUB)
====================================

Сайт уже готов на твоём компьютере.
GitHub не нужен.

КАК ОТКРЫТЬ В ЛЮБОМ БРАУЗЕРЕ
---------------------------
1) Открой папку на Рабочем столе: my-games-portal
2) Дважды нажми:  ОТКРЫТЬ_ПОРТАЛ.bat
3) Откроется браузер:  http://127.0.0.1:8765/
4) Играй! Не закрывай чёрное окно, пока сайт нужен.

ИЛИ вручную:
- Открой PowerShell / CMD
- cd Desktop\my-games-portal
- python -m http.server 8765
- В браузере зайди: http://127.0.0.1:8765/


ИГРЫ НА САЙТЕ
-------------
• Змейка
• Пакман
• Зелёный Марио (9 уровней)
• Смешарики — Битва и Догонялки


ЕСЛИ НУЖЕН ИНТЕРНЕТ-ССЫЛКА (без GitHub)
--------------------------------------
https://files.catbox.moe/ath8ah.html

Змейка:     https://files.catbox.moe/p31hri.html
Пакман:     https://files.catbox.moe/7e3686.html
Марио:      https://files.catbox.moe/il6cg6.html
Смешарики:  https://files.catbox.moe/ry4ozi.html


ПОИСК В GOOGLE / ЯНДЕКС
-----------------------
Локальный сайт (127.0.0.1) в поиске не появится — он только на твоём ПК.
Чтобы сайт находили в поиске, нужна постоянная интернет-ссылка
(например catbox / свой хостинг) и регистрация в:
• Google Search Console
• Яндекс.Вебмастер
